{
  "name": "coolcar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:api": "tsx scripts/smoke-api.ts",
    "test:pwa": "tsx scripts/smoke-pwa.ts",
    "test:toss": "tsx scripts/smoke-toss-adapter.ts",
    "test:auth-linkage": "tsx scripts/smoke-auth-linkage.ts",
    "test:station-search": "tsx scripts/smoke-station-search.ts",
    "test:door-guidance": "tsx scripts/smoke-door-guidance.ts",
    "test:anchor-window": "tsx scripts/smoke-anchor-window-recommendation.ts",
    "test:persona-scenarios": "tsx scripts/smoke-persona-scenarios.ts",
    "test:public-door-guide": "tsx scripts/smoke-public-door-guide-adapter.ts",
    "diagnose:door-guide": "tsx scripts/diagnose-door-guidance.ts",
    "diagnose:tmap": "tsx scripts/diagnose-tmap.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "latest",
    "@upstash/redis": "latest",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
