{
  "name": "coolcar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:api": "tsx scripts/smoke-api.ts",
    "test:pwa": "tsx scripts/smoke-pwa.ts",
    "test:toss": "tsx scripts/smoke-toss-adapter.ts",
    "test:auth-linkage": "tsx scripts/smoke-auth-linkage.ts",
    "test:station-search": "tsx scripts/smoke-station-search.ts",
    "test:door-guidance": "tsx scripts/smoke-door-guidance.ts",
    "test:anchor-window": "tsx scripts/smoke-anchor-window-recommendation.ts",
    "test:persona-scenarios": "tsx scripts/smoke-persona-scenarios.ts",
    "build:transfer-inventory": "tsx scripts/build-transfer-inventory.ts",
    "import:transfer-guides": "python3 scripts/import-official-transfer-guides.py",
    "test:transfer-inventory": "tsx scripts/smoke-transfer-inventory.ts",
    "report:transfer-coverage": "tsx scripts/report-transfer-coverage.ts",
    "test:transfer-coverage": "tsx scripts/smoke-transfer-coverage-report.ts",
    "audit:transfer-safety": "tsx scripts/audit-transfer-safety.ts",
    "test:no-fake-anchor": "tsx scripts/smoke-no-fake-anchor.ts",
    "test:route-matrix-safety": "tsx scripts/smoke-route-matrix-safety.ts",
    "test:public-door-guide": "tsx scripts/smoke-public-door-guide-adapter.ts",
    "test:route-transparency": "tsx scripts/smoke-route-transparency.ts",
    "test:route-plans": "tsx scripts/smoke-route-plans.ts",
    "test:line-colors": "tsx scripts/smoke-line-colors.ts",
    "test:multi-transfer": "tsx scripts/smoke-multi-transfer-guidance.ts",
    "test:direction-normalization": "tsx scripts/smoke-direction-normalization.ts",
    "test:route-direction": "tsx scripts/smoke-route-direction-inference.ts",
    "test:comfort-bias": "tsx scripts/smoke-comfort-only-bias.ts",
    "test:comfort-types": "tsx scripts/smoke-comfort-types.ts",
    "test:hot-only-product": "tsx scripts/smoke-hot-only-product.ts",
    "test:tips": "tsx scripts/smoke-tips.ts",
    "test:egress-facility": "tsx scripts/smoke-egress-facility.ts",
    "diagnose:door-guide": "tsx scripts/diagnose-door-guidance.ts",
    "diagnose:tmap": "tsx scripts/diagnose-tmap.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "latest",
    "@upstash/redis": "latest",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
